# SpigotWrapper

./: .dockerignore  .gitignore  LICENSE  README.md  SpigotWrapper.sln  compose.yml
SpigotWrapper/: .dockerignore  .env.example  Dockerfile  Program.cs  README.md  SpigotWrapper.csproj  Startup.cs  appsettings.Development.json  appsettings.json  compose.yml
SpigotWrapper/Config/: Enums.cs  JarConfig.cs  TextPlainInputFormatter.cs
SpigotWrapper/Config/Mapping/: AutoMapperConfig.cs  DataMappingProfile.cs
SpigotWrapper/Controllers/: JarController.cs  PluginController.cs  ServerController.cs  SpigotWrapperController.cs  SpigotWrapperSettingsController.cs
SpigotWrapper/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs
SpigotWrapper/Models/: CpuUsage.cs  Jar.cs  Plugin.cs  PluginModel.cs  PluginServer.cs  RamUsage.cs  Server.cs  SpigotWrapperSetting.cs
SpigotWrapper/Postgres/: PostgresConnectionFactory.cs  PostgresOptions.cs  PostgresRepository.cs
SpigotWrapper/Properties/: launchSettings.json
SpigotWrapper/Repositories/CpuUsage/: CpuUsageRepository.cs  ICpuUsageRepository.cs
SpigotWrapper/Repositories/Jars/: IJarRepository.cs  JarRepository.cs
SpigotWrapper/Repositories/PluginServer/: IPluginServerRepository.cs  PluginServerRepository.cs
SpigotWrapper/Repositories/Plugins/: IPluginRepository.cs  PluginRepository.cs
SpigotWrapper/Repositories/RamUsage/: IRamUsageRepository.cs  RamUsageRepository.cs
SpigotWrapper/Repositories/Servers/: IServerRepository.cs  ServerRepository.cs
SpigotWrapper/Repositories/SpigotWrapperSettings/: ISpigotWrapperSettingsRepository.cs  SpigotWrapperSettingsRepository.cs
SpigotWrapper/Services/Jars/: IJarService.cs  (+1 more)
SpigotWrapper/ViewModels/: JarDownloadRequest.cs
plugins/JavascriptConnector/: JavascriptConnector.cs  JavascriptConnector.csproj  JavascriptPlugin.cs  JavascriptPluginManager.cs
(+111 files in other folders)
